<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio Ambiente</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <main>
        <header class="barra uno" id="barra">
            <nav>
                <div class="contenido">
                    <ul class="lista-enlaces">
                        <li><button class="btn" onclick="secciones('inicio')"><i class="fas fa-house-user icon"></i>Inicio</button></li>
                        <li class="elemento"><button class="btnEstatico"><i
                                    class="fas fa-globe-americas icon"></i>Medio Ambiente</button>
                            <ul class="submenu">
                                <li><button onclick="secciones('definicion')" class="btn">Definición</button></li>
                                <li><button onclick="secciones('caracteristicas')" class="btn">Características</button></li>
                                <li><button onclick="secciones('entes')" class="btn">Entes</button></li>
                                <li><button onclick="secciones('importancia')" class="btn">Importancia</button></li>
                                <li><button onclick="secciones('contaminacion')" class="btn">Contaminación</button></li>
                            </ul>
                        </li>
                        <li><button class="btn" onclick="secciones('cuidado')"><i class="fas fas fa-hand-holding-medical icon"></i>Como
                                cuidar el medio ambiente</button></li>
                        <li><button class="btn" onclick=""><i
                                    class="fas fas fa-seedling icon"></i></i></i>Actividades</button></li>
                        <li><button class="btn" onclick=""><i class="fas fa-lightbulb icon"></i></i></i>Nuestro aporte
                                al medio ambiente</button></li>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="informacion">
            <span class="icono" id="icono">&#9776</span>
            <div class="inicio seccion" id="inicio">
                <h1 class="titulos">
                    Cuidando al medio ambiente campaña virtual
                </h1>
                <div class="linea"></div>
                <div class="contenedorImg">
                    <img src="assets/img/inicio.jpg" alt="miedoAmbiente" class="imgInicio">
                </div>
                <p>
                    Esta campaña virtual hace parte del proyecto del servicio social llamado CUIDANDO AL MEDIO AMBIENTE.
                    Somos un grupo de estudiantes que tratamos de ayudar al medio ambiente con la ayuda del internet
                    para dar mensajes de que el medio ambiente no se encuentra en un buen estado y tratamos de
                    mejorarlo.
                </p>
            </div>
            <div class="definicion seccion invisible" id="definicion">
                <h1 class="titulos">
                    ¿Qué es el medio ambiente?
                </h1>
                <div class="linea"></div>
                <div class="queEs">
                    <div class="contenedorImg">
                        <img src="assets/img/ambiente.jpg" alt="ambiente" class="imgDefinicion">
                    </div>
                    <p>
                        El medio ambiente es el entorno donde está formado por componentes naturales como animales,
                        agua,
                        tierra, plantas. Y también está la parte artificial creada por el ser humano en la cual sus
                        creaciones son carreteras, casas, edificios y edificios.
                    </p>
                    <br>
                    <p>
                        Componentes naturales están los animales como los herbívoros como las cebras, caballos, conejos,
                        canguros, ciervos. Después los carnívoros como Leones, Águilas, serpientes, etc.
                    </p>
                    <br>
                    <p>
                        Y de plantas están los girasoles, cactus, rosas y de arboles como el Sauce llorón, plantas
                        medicinales como Lavanda y el Aloe vera.
                    </p>
                    <br>
                </div>
                <div class="terminos">
                    <h3 class="subtitulos">Terminos: </h3>
                    <ul>
                        <li>
                            <p>
                                El término “medio ambiente” remite a un grupo de componentes del medio natural como la
                                vegetación, la fauna, la tierra, el clima, el agua y su interrelación.
                            </p>
                        </li>
                        <li>
                            <p>
                                La ONU define el medio ambiente como un régimen formado por componentes naturales y
                                artificiales que están interrelacionadas y cambiadas por el ser humano. Que se trata del
                                ambiente que condiciona la forma de vida de la sociedad.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="composicion">
                    <h3 class="subtitulos">¿Qué compone al medio ambiente?</h3>
                    <ul>
                        <li>
                            <p>
                                Los seres vivos, el agua, aire, los objetos artificiales creados por el hombre componen
                                el
                                medio ambiente y la conservación de esto es imprescindible para la vida sostenible de
                                las
                                generación actuales.
                        </li>
                        </p>
                        <li>
                            <p>
                                El medio ambiente contiene objetos físicos como el clima y la geología, también
                                biológicos
                                como la población humada, la flora. Y socioeconómicos como la urbanización y los
                                conflictos
                                sociales.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="caracteristicas seccion invisible" id="caracteristicas">
                <h1 class="titulos">Características del medio ambiente</h1>
                <div class="organismos">
                    <h3 class="subtitulos verde">Organismos</h3>
                    <p>El medio ambiente incluye todos los organismos vivientes o seres vivos, tanto vegetales como
                        animales.</p>
                    <br>
                    <p>Al hablar de los organismos presentes en el ambiente nos referimos a poblaciones, es decir, el
                        conjunto de individuos de una especie que se encuentra en el ambiente estudiado y de factores
                        bióticos como la disponibilidad de alimento vegetal.
                    </p>
                </div>
                <div class="linea"></div>
                <div class="aire">
                    <h3 class="subtitulos azulClaro">Aire</h3>
                    <p>
                        El aire es uno de los elementos del medio ambiente que incluye:
                    </p>
                    <p>
                    <ul>
                        <li>
                            <p>
                                Factores bióticos. Microorganismos como virus y bacterias que permanecen en el medio
                                ambiente. Polen o semillas que se disipan gracias al aire.
                            </p>
                        </li>
                        <li>
                            <p>
                                Factores abióticos. Viento y humedad, pero también sustancias inorgánicas contaminantes
                                como
                                el dióxido de carbono o el azufre.
                            </p>
                        </li>
                    </ul>
                    </p>
                    <p>Ambos factores contenidos en el aire forman parte del entorno de otros organismos. Por ejemplo,
                        la presencia de ciertos virus o bacterias puede hacer que el medio ambiente sea peligroso para
                        los humanos.</p>
                    <br>
                    <p>Por otro lado, la composición química del aire, dependiendo del grado de contaminación y
                        saturación de oxígeno, puede determinar si un ambiente es adecuado para humanos y otras
                        especies.</p>
                </div>
                <div class="linea"></div>
                <div class="agua">
                    <h3 class="subtitulos azul">Agua</h3>
                    <p>
                        El agua es uno de los elementos esenciales para la supervivencia de los organismos. Los
                        contaminantes del agua están estrechamente relacionados con los contaminantes del aire y del
                        suelo. Por ejemplo, si hay dióxido de carbono en el aire, cae en los espejos de agua a través de
                        una precipitación llamada lluvia ácida.
                    </p>
                    <br>
                    <p>
                        Por esta razón, el nivel de contaminación en uno de los aspectos del medio ambiente también
                        afecta la contaminación en otros. La presencia o ausencia de agua afecta a las poblaciones de
                        seres vivos, tanto animales como vegetales.
                    </p>
                </div>
                <div class="linea"></div>
                <div class="forestacion">
                    <h3 class="subtitulos verdeOscuro">Forestación</h3>
                    <p>
                        Los bosques y selvas son uno de los aspectos del medio ambiente que más afectan a su totalidad.
                        Esto se debe a que los bosques y las selvas:
                    </p>
                    <ul>
                        <li>
                            <p>
                                Son los "pulmones" del planeta, ya que proporcionan el oxígeno que consumen los animales
                                y
                                los seres humanos.
                            </p>
                        </li>
                        <li>
                            <p>
                                Eliminan el dióxido de carbono contaminante.
                            </p>
                        </li>
                        <li>
                            <p>
                                Son el hábitat de cientos de miles de seres vivos.
                            </p>
                        </li>
                        <li>
                            <p>
                                Mantienen el equilibrio de humedad y temperatura en el aire.
                            </p>
                        </li>
                        <li>
                            <p>
                                Mantienen la fertilidad del suelo.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="linea"></div>
                <div class="deforestacion">
                    <h3 class="subtitulos rojo">Deforestación</h3>
                    <p>La deforestación es la pérdida de terrenos de bosque y selva. Algunas de sus causas son naturales
                        (como los incendios), pero en su mayor parte es causada por el hombre, por la explotación de los
                        recursos naturales del bosque o por el desmonte para utilizar la tierra con el objetivo de
                        construir viviendas o hacer plantaciones.</p>
                    <br>
                    <p>La función de los bosques es irremplazable. Por eso al perder hectáreas de bosque se afecta el
                        medio ambiente en su totalidad: los seres vivos, la temperatura, el aire, el suelo e
                        indirectamente el agua.</p>
                </div>
                <div class="linea"></div>
                <div class="accidentes">
                    <h3 class="subtitulos gris">Accidentes geográficos</h3>
                    <p>
                        Los accidentes geográficos son factores importantes a la hora de estudiar, cuidar y modificar el
                        medio ambiente. Por ejemplo, las ciudades cercanas al mar se benefician de la disipación de
                        contaminantes del agua.
                    </p>
                    <br>
                    <p>Por el contrario, las ciudades que se ubican en valles rodeados de montañas tienden a tener altas
                        concentraciones de contaminación. Por tanto, en estos casos, se debe potenciar el cuidado del
                        medio ambiente en la reducción de emisiones de gases tóxicos.</p>
                </div>
                <div class="linea"></div>
                <div class="temperatura">
                    <h3 class="subtitulos naranja">Temperatura</h3>
                    <p>
                        La temperatura es uno de los factores abióticos del medio ambiente y que en las últimas décadas
                        ha llamado la atención de científicos y ecologistas debido al fenómeno del calentamiento global.
                        El aumento de la temperatura media mundial es consecuencia de múltiples factores ambientales
                        como la contaminación del aire y la deforestación.
                    </p>
                    <br>
                    <p>
                        A su vez, los cambios de temperatura afectan a los organismos, ya que muchos de ellos solo
                        pueden vivir en un rango específico de temperaturas. Por ejemplo, el aumento de la temperatura
                        del agua está provocando el deterioro de los corales.
                    </p>
                </div>
                <div class="linea"></div>
                <div class="recursosRenovables">
                    <h3 class="subtitulos amarillo">Recursos renovables</h3>
                    <p>
                        Los recursos renovables son aquellos que se pueden producir a la misma velocidad o a una
                        velocidad superior a la velocidad de consumo, como la energía solar, eólica e hidroeléctrica.
                    </p>
                    <br>
                    <p>
                        En su mayor parte, el uso de energías renovables tiene un impacto ambiental mucho menor que las
                        energías no renovables, ya que no generan gases tóxicos. Dado que las poblaciones humanas
                        necesitan una fuente de energía, el uso de recursos renovables es fundamental para el cuidado
                        del medio ambiente.
                    </p>
                </div>
                <div class="linea"></div>
                <div class="recursosNorenovables">
                    <h3 class="subtitulos cafe">Recursos no renovables</h3>
                    <p>
                        Los recursos no renovables, como el petróleo o el gas, forman parte del medio ambiente a medida
                        que el hombre los extrae. Aunque la reducción de estos recursos no suele afectar directamente al
                        medio ambiente, sí lo hacen los métodos de extracción utilizados por el hombre.
                    </p>
                    <br>
                    <p>
                        Por ejemplo, la minería a cielo abierto destruye y contamina el suelo y el paisaje. Otros
                        recursos no renovables como los hidrocarburos (petróleo y sus derivados) contaminan el aire
                        cuando se utilizan como fuente de energía.
                    </p>
                </div>
                <div class="linea"></div>
                <div class="reciclaje">
                    <h3 class="subtitulos verdeClaro">Reciclaje</h3>
                    <p>El ser humano impacta negativamente en el medio ambiente de formas ya descritas: el uso de
                        combustibles fósiles contamina el aire (y por lo tanto también el agua y el suelo) y la
                        deforestación afecta todos los aspectos del ambiente. Pero, además, las poblaciones humanas
                        generan grandes cantidades de basura.</p>
                    <br>
                    <p>
                        Por eso, parte del cuidado del medio ambiente es asegurar el correcto reciclado y reutilización
                        de la mayor proporción de materiales de desecho que sea posible.
                    </p>
                </div>
            </div>
            <div class="entes seccion invisible" id="entes">
                <h1 class="titulos">¿Qué habita en el medio ambiente?</h1>
                <div class="linea"></div>
                <div class="contenedorImg">
                    <img src="assets/img/habita.jpg" alt="habitat" class="imgHabitat">
                </div>
                <p>
                    La tierra es tan apta para vivir, hay agua para hidratarse, comida para alimentarse, materiales para
                    sobrevivir. En la tierra tienen la posibilidad de vivir todas las especies si la tierra se usa de
                    manera correcta y se cuida. Pero nos estamos refiriendo a todos los organismos vivientes o seres
                    vivos, ya sean vegetales como animales, que en realidad se encuentran 2 tipos de entes en el medio
                    ambiente:
                </p>
                <br>
                <p>
                    <b>Los Vivientes:</b> Los seres vivos u organismos son todas las estructuras complejas que cumplen
                    funciones como la alimentación, el desarrollo, la reproducción y las interacciones con otros
                    organismos, incluyendo el intercambio energético con el medio que los rodea. Es decir, son todos los
                    organismos como células, animales, plantas y hongos.
                </p>
                <p>
                    Entre otros rasgos, los seres vivos se caracterizan por tener una organización celular, responder a
                    estímulos, adaptarse al medio ambiente y cumplir funciones vitales como la nutrición y la
                    reproducción.
                </p>
                <p>
                    <b>Los Inanimados:</b> Es todo aquello que no tiene movilidad o vida. Significa que no pueden
                    cumplir las funciones vitales de los seres vivos. Como por ejemplo, una piedra no puede nutrirse o
                    reproducirse y el agua no puede relacionarse o morir.
                </p>
            </div>
            <div class="importancia seccion invisible" id="importancia">
                <h1 class="titulos">¿Por qué es importante el medio ambiente?</h1>
                <p>
                    Todos los organismos obtienen del medio ambiente todos los elementos que necesitan para vivir: desde
                    el aire y el agua, hasta el refugio y el alimento que les permite crecer, desarrollarse y obtener
                    energía. Mantener el equilibrio del medio ambiente es fundamental para mantener la vida en la Tierra
                    tal como la conocemos.
                </p>
                <br>
                <p>
                    Además, los seres humanos utilizan una gran cantidad de recursos naturales del medio para cubrir sus
                    necesidades como vestimenta, alimento y objetos de uso cotidiano entre otros ejemplos. Por eso el
                    ser humano debe conocer y cuidar sus interacciones con el medio ambiente para gestionar de manera
                    sostenible los recursos naturales que permiten su crecimiento económico y su desarrollo.
                </p>
                <br>
                <h3 class="subtitulos">Consecuencias de NO cuidar el medio ambiente</h3>
                <ul class="consecuencias">
                    <li>
                        <b class="subsubtitulos">Escases de agua</b> <br>
                        <p>No cuidar nuestro medio ambiente se traduce en contaminación y degradación del medio
                            ambiente. Si, por ejemplo, contaminamos las fuentes de agua limpia, significa que tendremos
                            menos agua limpia para el consumo.</p>
                        <p>El agua es un elemento necesario de la vida y no hay vida sin ella. Por lo tanto, si no
                            tenemos agua limpia, significa que perderemos vidas, tanto de animales como de plantas.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación del aire</b> <br>
                        <p>Los autos que manejamos, las industrias y las plantas de energía, todos producen gases
                            nocivos para el medio ambiente. Cuanto más contaminada esté la atmósfera, más desafíos y
                            enfermedades enfrentaremos. En un estudio de la ONU, sugieren que cada año se producen
                            alrededor de 300.000 a 700.000 muertes como resultado de la contaminación del aire.</p>
                        <p>La contaminación del aire causa numerosos problemas de salud crónicos que a veces son fatales
                            para la humanidad. Cosas como la lluvia ácida también se deben a la contaminación y afectan
                            tanto a las plantas como a los animales.</p>
                        <p>La contaminación del aire también conduce al calentamiento global, que a su vez provocará
                            inundaciones, tormentas intensas y cambios en los patrones climáticos.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Pérdida De Biodiversidad </b> <br>
                        <p>La extinción de algunas especies es una cosa que sucederá si no cuidamos nuestro entorno.
                            Menos biodiversidad implica que nos faltarán algunos requisitos esenciales en la vida. Por
                            ejemplo, algunas plantas medicinales pueden extinguirse, lo que puede ser una gran pérdida
                            para nosotros.</p>
                        <p>Además, afectará la belleza de nuestro entorno, y ya no podemos disfrutar del ambiente sereno
                            con varias plantas y animales que conocíamos anteriormente.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Aumento De Las Temperaturas Generales De La Tierra</b> <br>
                        <p>Incluso un pequeño aumento en la temperatura atmosférica puede traer cambios drásticos en los
                            patrones climáticos. Si las temperaturas globales promedio aumentan, significa que tendremos
                            cambios en las estaciones que afectarán tanto a las plantas como a los animales.</p>
                        <p>Algunas plantas pueden no sobrevivir en algunas temperaturas, lo que significaría que algunas
                            áreas comenzarán a experimentar escasez de alimentos. También experimentaremos cosas como
                            fuertes tormentas e inundaciones, entre otros. Si pensabas que el calentamiento global no
                            era real, deberías pensarlo de nuevo, es real y ya está aquí con nosotros.</p>
                        <p>Lo peor de esto es que los seres humanos son los principales contribuyentes a estos sucesos
                            negativos. Nuestras actividades, como la industrialización y los métodos de eliminación de
                            desechos, son algunas de las principales causas de los gases de efecto invernadero. Nuestro
                            hábito de talar árboles reduce la capacidad de la naturaleza para reducir gases como el
                            <b>CO2</b> de la atmósfera.
                        </p>
                        <br>
                    </li>

                </ul>
            </div>
            <div class="contaminacion seccion invisible" id="contaminacion">
                <h1 class="titulos">Contaminación del medio ambiente</h1>
                <br>
                <p>
                    Es la presencia de componentes nocivos (ya sean químicos, físicos o biológicos) en el medio ambiente
                    (entorno natural o artificial), que supongan un prejuicio para los seres vivos que lo habitan,
                    incluyendo a los seres humanos.
                </p>
                <p>
                    Este fenómeno afecta el equilibrio de dicho entorno y lo convierte en un ambiente inseguro. La causa
                    de la contaminación ambiental depende de varios agentes y varían según el ecosistema afectado.
                </p>
                <br>
                <h3 class="subtitulos">¿Qué tipos de contaminación existe?</h3>
                <ol class="contaminacion">
                    <li>
                        <b class="subsubtitulos">Contaminación atmosférica</b> <br>
                        <p>Es también conocida como polución, es uno de los tipos de contaminación ambiental de los más
                            famosos. Se produce a causa de la emisión de sustancias químicas a la atmosfera que afectan
                            directamente a la calidad del aire. Es más conocido es el monóxido de carbono, pero existen
                            otros como el dióxido de azufre, clorofluorocarbonos que es una generación de gases
                            refrigerantes fluorados, y nitrógeno y sus ejemplos son:</p>
                        <ul>
                            <li>
                                <p>
                                    Gases expulsados procedentes de combustible de fósiles, que son causados por el tubo
                                    de escape de los carros.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Desastres naturales causados por la misma naturaleza como los incendios. </p>
                            </li>
                            <li>
                                <p>
                                    La quema de basuras. </p>
                            </li>
                        </ul>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación hídrica</b> <br>
                        <p>
                            Afecta ríos, fuentes de agua subterránea, lagos y mares cuando se liberan residuos
                            contaminados. Eso también afecta al ser humano ya que tiene esa agua ya no es permitido para
                            el consumo humano, lo tendrán que convertir en agua potable con un proceso largo.
                        </p>
                        <p>
                            Los vertidos industriales, insecticidas o plaguicidas son algunos de los residuos que
                            afectan a la contaminación del agua. Pero también otros de uso doméstico como los
                            detergentes del lavado de ropa o vertido de aceite de cocina.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación del suelo</b> <br>
                        <p>
                            Una vez más las sustancias químicas de uso común en la agricultura intensiva son las
                            causantes de este tipo de contaminación. Aunque no son las únicas. Las baterías (de los
                            teléfonos móviles por ejemplo), las pilas o los vertederos también liberan sustancias
                            nocivas que se filtran en el suelo.
                        </p>
                        <p>
                            Los principales afectados de este tipo de contaminación son las plantas, árboles y cultivos.
                            Y es la pescadilla que se muerde la cola. La presencia de este tipo de sustancias en los
                            suelos afecta a su calidad y productividad, La falta de minerales provoca la pérdida de
                            vegetación. Y la ausencia de plantas conduce a la erosión que, a su vez, altera la riqueza
                            del suelo.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación acústica</b>
                        <p>
                            La contaminación acústica se produce con cualquier ruido excesivo ya sea en proporción,
                            frecuencia, tono, volumen o ritmo.
                        </p>
                        <p>
                            Además de ser muy molesto, puede provocarnos estrés, trastornos del sueño, pérdida de
                            audición e incluso afecciones cardiovasculares. Pero también altera negativamente el
                            equilibrio de los ecosistemas. En el caso de las aves, por ejemplo, influye en sus
                            migraciones y ciclos reproductivos.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación lumínica</b>
                        <p>Se produce especialmente en las ciudades durante la noche y hace referencia a la iluminación
                            artificial excesiva que emiten las poblaciones. De igual manera que la acústica, este tipo
                            de contaminación ambiental no compromete la supervivencia de los seres humanos. Sin embargo,
                            produce enfermedades como las relacionadas con la visión, alteraciones del sueño o migrañas.
                        </p>
                        <p>También afecta a los ecosistemas nocturnos ya que provoca a animales e insectos problemas de
                            orientación y alteraciones en sus ciclos biológicos.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación visual</b>
                        <p>
                            Es todo aquello que altera visualmente el paisaje natural. Hace referencia a todos los
                            elementos que no son naturales y que nos envían estímulos visuales. Pueden ser vallas
                            publicitarias, torres eléctricas o minas a cielo abierto.
                        </p>
                        <p>
                            Nuestro cerebro tiene una determinada capacidad de absorción de datos. El exceso de formas,
                            luces, colores e información hace que no pueda procesar todos estos datos debidamente. Todo
                            ello perjudica a la salud de los ojos, altera la tensión y produce estrés.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Contaminación térmica</b>
                        <p>Esto está relacionado con el último de los tipos de contaminación ambiental más importantes:
                            la contaminación térmica.</p>
                        <p>El aumento de la temperatura (o calentamiento global) afecta a los polos y los glaciares. Se
                            calcula que la Antártida ha multiplicado su deshielo por cuatro en los últimos 25 años, lo
                            que está provocando (lo estamos viviendo ya) consecuencias muy negativas. Entre las más
                            importantes se encuentran la subida del nivel del mar, la alteración del equilibrio de los
                            ecosistemas o cambios en las corrientes marinas y el clima. No solo eso, también puede
                            provocar la reaparición de enfermedades.</p>
                        <br>
                    </li>
                </ol>
                <h3 class="subtitulos">Causas de la contaminación ambiental</h3>
                <ol class="causas">
                    <li>
                        <b>Pesticidas y productos químicos</b> <br>
                        <p>
                            Los productos que se usan en la agricultura y en la industria convencional liberan enormes
                            cantidades de gases de efecto invernadero, que son causantes directos del deterioro de la
                            capa de ozono y del cambio climático. También perjudican el estado de los suelos destinados
                            al cultivo y las fuentes de agua. En este sentido, la organización mundial de la salud
                            señala el riesgo del uso de sustancias químicas como los plaguicidas, debido a su capacidad
                            de permanecer en el agua y el suelo durante años. Pero también resalta que pueden resultar
                            tóxicos para el ser humano.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b>La deforestación</b>
                        <p>
                            Los árboles ayudan a purificar el aire. Sin embargo, en las últimas décadas hemos asistido a
                            la desaparición de cientos de bosques en el mundo. Se calcula que cada año desaparece una
                            extensión similar al territorio de Panamá o Portugal. Ante este panorama, los efectos de los
                            gases que se encuentran en el aire son más notorios y pueden causar graves enfermedades para
                            las especies terrestres.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b>Combustibles fósiles</b>
                        <p>La excesiva explotación del carbón, el petróleo y el gas natural, entre otros, genera altos
                            índices de contaminación, no solo en el aire sino en los entornos en donde se extraen tales
                            recursos. Hasta la fecha, ninguna convención internacional ha logrado trazar un límite claro
                            entre el desarrollo sostenible y el cuidado de la tierra. Sin embargo, los 17 objetivos de
                            desarrollo sostenible de la ONU sí ponen el foco en esta cuestión: fomentar un desarrollo
                            que no ponga en peligro los recursos ni el bienestar de las generaciones venideras.</p>
                        <br>
                    </li>
                    <li>
                        <b>Altos índices de producción de basura</b>
                        <p>Nuestras sociedades se caracterizan por el alto consumo de bienes, lo cual genera a su vez un
                            alto nivel de residuos. Cuantos más sean, mayores daños causarán a la tierra. De ahí la
                            importancia de su selección.</p>
                        <br>
                    </li>
                </ol>
                <h3 class="subtitulos">¿Qué podemos hacer?</h3>
                <ol class="hacer">
                    <li>
                        <b class="subsubtitulos">Reciclar plasticos</b> <br>
                        <p>
                            Reciclar supone dos grandes ventajas: por un lado, reutilizar productos que ya cumplieron un
                            primer ciclo de uso; y segundo, clasificar los residuos para evitar que los encargados de
                            esta tarea inviertan más recursos y tiempo en ello. Podemos enseñar a nuestros niños y niñas
                            cómo reciclar correctamente o mostrar que jugar con objetos reciclados puede resultar muy
                            divertido.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Siembra y cultiva</b>
                        <p>El aire que respiramos cada vez está más contaminado. No es solo por la emisión de gases
                            tóxicos, sino también por la progresiva deforestación. Comienza por limpiar el aire de tu
                            hogar.</p>
                        <p>Llena tu casa de plantas que purifiquen el ambiente, tanto en el interior como en el
                            exterior. Y cuando puedas, participa activamente en campañas de reforestación.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Consumo de productos ecológicos</b>
                        <p>Los productos ecológicos son todos aquellos que se producen respetando el medio ambiente. Es
                            decir, sin introducir elementos químicos en los mismos productos ni en el entorno en donde
                            se producen.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Usar otro método de transportarse</b>
                        <p>
                            La bicicleta, los coches eléctricos o el metro son ideales para la sostenibilidad del
                            planeta, pues no generan gases de efecto invernadero.
                        </p>
                        <br>
                    </li>
                </ol>
            </div>
            <div class="cuidado seccion invisible" id="cuidado">
                <h1 class="titulos">¿Cómo cuidar el medio ambiente?</h1>
                <br>
                <ol class="cuidar">
                    <li>
                        <b class="subsubtitulos">Ahorrar agua</b> <br>
                        <p>
                            Ahorrar agua es una de las mejores acciones para el cuidado del ambiente. Menos del 3 % del
                            agua que hay en el planeta tierra es apta para el consumo humano. Es decir, si no la
                            cuidamos, tendremos que decirle adiós a este líquido vital.
                        </p>
                        <p>
                            La industria y la ganadería acaparan hasta el 80 %. En las ciudades, se desperdicia hasta un
                            44 % a causa de la falta de acciones para cuidar el medio ambiente, fugas, malos sistemas de
                            bombeo y derroche (como limpiar las calles con mangueras a presión).
                        </p>
                        <p>
                            Esto es grave y aunque, en los países desarrollados, casi toda la población tiene acceso a
                            agua potable, la OCDE ha advertido que la disponibilidad se irá en picada. Bueno, siempre
                            que no se tomen medidas en el cuidado del planeta.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Reutiliza el plástico que uses</b> <br>
                        <p>Otra medida para el cuidado del medio ambiente que debemos poner en práctica, y de inmediato,
                            es la reutilización de todos los utensilios de plástico. Bueno, lo realmente recomendable es
                            evitar comprarlos siempre que sea posible.</p>
                        <p>Las estadísticas de la ONU señalan que el plástico es uno de los materiales más nocivos para
                            el ambiente. En promedio, unas 8 millones de toneladas acaban en el océano cada año,
                            poniendo en peligro la vida de ecosistemas enteros. </p>
                        <p>Tenemos que poner en práctica estas acciones para proteger el medio ambiente y aprende a
                            reducir el consumo de plástico en tu casa y, por qué no, en tu comunidad.</p>
                    </li>
                    <li>
                        <b class="subsubtitulos">Hacer rondas con tus familiares y amigos para usar autos</b> <br>
                        <p>Una de las medidas para el cuidado del ambiente que puedes aplicar es establecer rondas con
                            tus amigos para usar un solo vehículo por día o, inclusive, por semana.</p>
                        <p>Para que veas la importancia de una de las medidas para cuidar el medio ambiente, déjanos
                            contarte que el 63 % de los coches en circulación llevan un solo conductor. Es decir que, si
                            muchos compartieran sus autos, ¡las emisiones de co2 serían más bajas!</p>
                        <p>Encima, compartir coche tiene otros beneficios. Para empezar, estarías ayudando a reducir el
                            tráfico, ahorras entre un 50-80 % y extiendes la vida útil de tu auto al no exigirle tanto.
                        </p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Comprar bombillas de bajo consumo</b> <br>
                        <p>Otra acción para el cuidado del medio ambiente es el ahorro de energía. Con esta medida, se
                            disminuye el uso de combustibles para generar electricidad (petróleo y carbón), que son muy
                            nocivos y los principales emisores de gases de efecto invernadero.</p>
                        <p>Compra bombillas de bajo consumo como una de las acciones para cuidar el medio ambiente. Los
                            focos incandescentes consumen hasta un 80 % más de energía y su luminosidad es más
                            brillante, pudiendo dañar tu vista.</p>
                        <p>En cambio, las bombillas de bajo consumo, uno de los inventos ecológicos más recientes,
                            consumen menos energía. Usarlos, además de ser una medida para el cuidado del planeta, es un
                            método para disminuir el coste de tu factura de electricidad.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Aprovechar la luz natural</b> <br>
                        <p>¡Abre las ventanas y sube las cortinas para que entre la luz del sol a tu casa! Ya deja de
                            vivir como en la guarida de un vampiro y mejora la iluminación. Esto te ayudará a subir tu
                            ánimo y a ahorrar energía y en la factura de electricidad. </p>
                        <p>Otra de las acciones para cuidar el medio ambiente que puedes adoptar es la compra de
                            artefactos que se carguen con el sol. Por ejemplo, hoy día, hay cargadores portátiles que se
                            alimentan de esta fuente y la transforman en la carga que tu celular necesita.</p>
                        <br>
                    </li>
                    <li>
                        <b class="subsubtitulos">Practica turismo sostenible</b> <br>
                        <p>Si te encanta viajar por el mundo, haz turismo sostenible. Esta es una de las acciones para
                            proteger el medio ambiente con la cual puedes aventurarte por los 5 continentes respetando
                            el entorno que te rodea y aprendiendo a ser un viajero ecológico.</p>
                    </li>
                </ol>
            </div>
        </section>
    </main>
</body>
<script src="assets/script/script.js"></script>

</html>